SanKumSan/DeletePubRepo/.github/actions/my-post-action/action.yml
name: "Example Action"
inputs:
  name:
    description: "The name to greet"
    required: false
runs:
  using: "node16"
  main: "main.js"
  post: "cleanup.js"

#runs:
#  using: "composite"
#  steps:
 # -  name: Test Post Action
  #   shell: pwsh
   #  run: |
    #   echo "Hello from compo 1"
     #  echo "comp1=World" >> $GITHUB_STATE
     #post: | composite does not support this
     #  shell: pwsh
     #  echo "post post, $comp1"

SanKumSan/DeletePubRepo/.github/workflows/azure-webapps-node.yml
- name: Download artifact from build job
  if: true
  uses: ./.github/actions/my-post-action
  with:
    name: testpostactions